# cm-lib-init

./: .project  pom.xml  run.bat  run.sh  run2.bat
src/main/java/: Main.java
src/main/java/com/newlinecode/libraryInit/: App.java  TemplateParser.java
src/main/java/com/newlinecode/libraryInit/inc/: TemplateNames.java
src/main/java/com/newlinecode/libraryInit/model/: FieldType.java  ModelListType.java  ModelType.java  RootType.java  TemplateType.java
src/main/java/com/newlinecode/libraryInit/parser/: ModelsParser.java
src/main/java/model/: ModelListType.java  ModelType.java  RootType.java
src/main/resources/: testUserIn.xml  testero.xml  xmlIn.xml
src/main/resources/template/: controller.php.tmpl
src/main/resources/template/collection/: collection.php.tmpl
src/main/resources/template/helper/: helper.php.tmpl
src/main/resources/template/model/: model.php.tmpl
src/main/resources/template/rules/: rules.php.tmpl
src/test/java/com/newlinecode/libraryInit/: AppTest.java
